# freya-examples

./: Freya.Examples.sln  README.md  paket.dependencies
HelloWorld/: HelloWorld.fsproj  Program.fs
HelloWorld.Kestrel/: Api.fs  HelloWorld.Kestrel.fsproj  Program.fs
TodoBackend/: Api.fs  Program.fs  TodoBackend.fsproj
src/HelloWorld/: HelloWorld.fsproj  Program.fs  paket.references
src/TodoBackend/: Api.fs  Domain.fs  Prelude.fs  Program.fs  TodoBackend.fsproj  paket.references
